itc laptop
-------------
https://www.credential.net/a2fd9433-33e8-441c-b046-19adebed617e

122.166.249.68:7180

http://122.166.249.68:7180/cmf/home



Airtel Static Ip : 122.166.249.68

voip 

Ravish, manikanta, mahesh 



122.179.29.231



106.206.31.161

dns issue connecting to the internet


http://122.166.249.68/Hadoop.html

http://192.168.1.6/Hadoop.html


Data Science||Modeling||Strategy||Analytics||Digital||AI&ML||Data Monetization||Ex ICICI

https://eict.iitr.ac.in/wp-content/uploads/cert-9XB58.jpg

Excelity
---------
0088224835 
Atp@2021

luigi python
https://airflow.apache.org/
https://www.terraform.io/
https://antshade.com/news
https://csez.com/rti/php/sezunit_details.php?zonecode=61&pg=u
qubole

qubole
getty image - client
airflow + bigdata + s3

OnePoint Password : AtpLand@540


BNH_DATA1
